{
    "created": "2020-12-12 14:35:16",
    "version_dup": "1.3.38",
    "version_wp": "5.5.3",
    "version_db": "10.4.14",
    "version_php": "7.2.33",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "assignment",
        "tablesBaseCount": 24,
        "tablesFinalCount": 24,
        "tablesRowCount": "5,990",
        "tablesSizeOnDisk": "35.94MB",
        "varLowerCaseTables": "1",
        "version": "10.4.14",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "12",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "32",
            "wp_addonlibrary_addons": "4",
            "wp_addonlibrary_categories": "4",
            "wp_cartflows_ca_cart_abandonment": "0",
            "wp_cartflows_ca_email_history": "0",
            "wp_cartflows_ca_email_templates": "3",
            "wp_cartflows_ca_email_templates_meta": "15",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "8",
            "wp_links": "0",
            "wp_options": "317",
            "wp_postmeta": "4641",
            "wp_posts": "757",
            "wp_term_relationships": "29",
            "wp_term_taxonomy": "5",
            "wp_termmeta": "1",
            "wp_terms": "5",
            "wp_usermeta": "27",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "7"
        }
    },
    "url_old": "http:\/\/localhost\/Assignment",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Rombee",
    "wproot": "C:\/xampp\/htdocs\/Assignment",
    "wplogin_url": "http:\/\/localhost\/Assignment\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\Assignment\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$yuiFf7rquLmQ0qZmpGxLE.BfC1yjtCvViMgeKPpygGkjyOKXgvfiy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Roambee_assignment_e0b21bd93f50ed019095_20201212143516_archive.zip",
    "package_hash": "e0b21bd-12143516",
    "package_notes": ""
}